#BootstraPHP v0.1.1

Demo: [BootstraPHP](http://bootstraphp.trippnology.net/)

##About

The idea is to use Bootstrap and PHP to build a framework of modules
used for rapid development of web projects. Goals are to make it
flexible (as in, useful in many senarios), responsive (as in RWD) and 
ensure it contains everything the modern website needs right out of the box.

There will be some components that aren’t needed but it is easy to
remove what’s not required.

Please report bugs via the [Github issue tracker](https://github.com/Trippnology/BootstraPHP/issues) or better still, fix
them and send a pull request! Likewise if you have suggestions for
improvement, use the issue tracker or send a pull request.

BootstraPHP is licenced under [CC BY-SA 2.0](https://creativecommons.org/licenses/by-sa/2.0/uk/) which means you are free
to copy, distribute, hack, slice, make derivatives and even to make
commercial use of it provided that you both credit [Trippnology](http://www.trippnology.com/) and
release your work under a licence identical to this one.

Please be aware that some of the components of BootstraPHP are covered by
different licenses which are listed below.

###What’s included

Submodules:

-   [Bootstrap](https://github.com/twitter/bootstrap.git) ([Apache](https://github.com/twitter/bootstrap/blob/master/LICENSE))
-   [H5BP Ant Build Script](https://github.com/h5bp/ant-build-script.git) ([MIT](https://github.com/h5bp/ant-build-script/blob/master/MIT-license.txt))

CSS:

-   [Bootswatch](http://bootswatch.com/) ([Apache](http://www.apache.org/licenses/LICENSE-2.0.html))
-   [Google Fonts](http://www.google.com/webfonts)

Javascript:

-   [Modernizr](https://github.com/Modernizr/Modernizr.git) ([MIT](http://modernizr.com/license/))
-   [Google Analytics](http://www.google.com/analytics/)
-   [jQuery]() ([GPL](https://www.gnu.org/licenses/gpl-3.0.html))
-   [Showdown](https://github.com/coreyti/showdown) ([Copyright John Fraser](https://github.com/coreyti/showdown/blob/master/license.txt))

Social:

-   [Twitter tweet button](http://twitter.com/about/resources/buttons)
-   [Facebook like button](http://developers.facebook.com/docs/reference/plugins/like/)
-   [AddThis button](http://www.addthis.com/)

Development:

-   [Console.log Wrapper](https://github.com/cpatik/console.log-wrapper.git) ([MIT](https://github.com/cpatik/console.log-wrapper/blob/master/LICENSE))
-   [Live.js](http://livejs.com/) ([MIT](http://livejs.com/license))

Templates:

- 	template-blank.php Just the bare minimum.
- 	template-contact.php A sample contact page with microdata and a Google map popup.

Page Blocks:

- 	navbar.php Top navigation menu.
- 	menu-vert.php Vertical navigation menu.
- 	sidebar.php Reusable sidebar content.
- 	footer.php Copyright info and social links.
- 	share.php Social buttons.
- 	dev.php Useful development tools (remove for production).

###TODO

- 	Convert IDs to classes where practical
- 	Add short URL option
- 	Add Fancybox demo
- 	Add 3D rollover demo